# Grootan-Technology

./: .classpath  README.md  pom.xml  testng.xml
Excel_Report/: Report.xls
src/main/java/pageObject/: HomePage.java  TeamPage.java
src/main/java/resource/: BaseClass.java
src/test/java/grootanTech/: testCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-grootanTech.testCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
